<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Clemi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        body > * {
            width: 50%;
            margin: 20px 0;
            color: #343434
        }

        h1 {
            color: #cdcdcd;
            text-align: center;
        }

        form, welcome-user {
            background: #ebebeb;
            padding: 10px;
            border-radius: 3px;
        }

        p:not(:last-child) {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>Hello world</h1>
<form>
    <p><input type="text" placeholder="username" id="username"/></p>
    <p><label for="hide-desc">Hide description </label><input type="checkbox" id="hide-desc"/></p>
</form>
<welcome-user id="welcome" username="Clemi"></welcome-user>

<script src="app.js" ></script>
</body>
</html>